E:\vs\homework\p248\p248\bin\Debug\p248.exe.config
E:\vs\homework\p248\p248\bin\Debug\p248.exe
E:\vs\homework\p248\p248\bin\Debug\p248.pdb
E:\vs\homework\p248\p248\obj\Debug\p248.csprojResolveAssemblyReference.cache
E:\vs\homework\p248\p248\obj\Debug\p248.Properties.Resources.resources
E:\vs\homework\p248\p248\obj\Debug\p248.csproj.GenerateResource.Cache
E:\vs\homework\p248\p248\obj\Debug\p248.exe
E:\vs\homework\p248\p248\obj\Debug\p248.pdb
E:\vs\homework\p248\p248\obj\Debug\p248.login.resources
E:\vs\homework\p248\p248\obj\Debug\p248.about.resources
E:\vs\homework\p248\p248\obj\Debug\p248.record.resources
E:\vs\homework\p248\p248\obj\Debug\p248.informatation.resources
E:\vs\homework\p248\p248\obj\Debug\p248.main.resources
E:\vs\homework\p248\p248\obj\Debug\p248.table.resources
